JWT_SECRET=somethingsecret
MOGODB_URI=mongodb+srv://hkvtv:hkvtv@cluster0.8zjoozl.mongodb.net/hkvtv?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dmxswpgqs
CLOUDINARY_API_KEY=667855494415821
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://667855494415821:q30a0DdUOEk8_H97-7nJfbLNbj4@dmxswpgqs
CLOUDINARY_API_SECRET=q30a0DdUOEk8_H97-7nJfbLNbj4
